# Biomizer

./: .gitignore  LICENSE  README.md  pom.xml
denizenimpl/: dependency-reduced-pom.xml  pom.xml
denizenimpl/src/main/java/me/aj4real/biomizer/denizen/: CommandBiome.java  DenizenImpl.java
denizenimpl/src/main/resources/: plugin.yml
paper/: pom.xml
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/me/aj4real/biomizer/: Biomizer.java  KnowItAll.java  NMS.java
plugin/src/main/java/me/aj4real/biomizer/api/: CustomBiome.java
townyimpl/: dependency-reduced-pom.xml  pom.xml
townyimpl/src/main/java/me/aj4real/biomizer/towny/: BiomeCommand.java  Configuration.java  Palette.java  Strings.java  TownyImpl.java
townyimpl/src/main/resources/: plugin.yml
v1_18/: pom.xml
v1_18/src/main/java/me/aj4real/biomizer/nms/v1_18/: NMSImpl.java
v1_18_1/: pom.xml
v1_18_1/src/main/java/me/aj4real/biomizer/nms/v1_18_1/: NMSImpl.java
v1_18_2/: pom.xml
v1_18_2/src/main/java/me/aj4real/biomizer/nms/v1_18_2/: NMSImpl.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/me/aj4real/biomizer/nms/v1_18_R1/: NMSImpl.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/me/aj4real/biomizer/nms/v1_18_R2/: NMSImpl.java
v1_19/: pom.xml
v1_19/src/main/java/me/aj4real/biomizer/nms/v1_19/: NMSImpl.java
v1_19_1/: pom.xml
v1_19_1/src/main/java/me/aj4real/biomizer/nms/v1_19_1/: NMSImpl.java
v1_19_2/: pom.xml
v1_19_2/src/main/java/me/aj4real/biomizer/nms/v1_19_2/: NMSImpl.java
v1_19_3/: pom.xml
v1_19_3/src/main/java/me/aj4real/biomizer/nms/v1_19_3/: NMSImpl.java
v1_19_4/: pom.xml
v1_19_4/src/main/java/me/aj4real/biomizer/nms/v1_19_4/: NMSImpl.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/me/aj4real/biomizer/nms/v1_19_R1/: NMSImpl.java
