<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.aj4real.biomizer</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <craftbukkit.version>1.18.2-R0.1-SNAPSHOT</craftbukkit.version>
        <BUILD_NUMBER>1</BUILD_NUMBER>
        <BUILD_VERSION>1.0-SNAPSHOT</BUILD_VERSION>
    </properties>

    <modules>
        <module>v1_18</module>
        <module>v1_18_1</module>
        <module>v1_18_2</module>
        <module>v1_19</module>
        <module>v1_19_1</module>
        <module>v1_19_2</module>
        <module>plugin</module>
        <module>paper</module>
        <module>dist</module>
        <module>denizenimpl</module>
        <module>townyimpl</module>
    </modules>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
